# card-collectionJava

./: .gitignore  .stylelintrc.json  DEPLOYMENT.md  JsoupTest.java  bulk_review_browser.py  card_data_processor.py  copy_other_pages.py  data_preparation.py  decode_sitemap.py  final_script_assembler.py  firestore.rules  fix_css.js  html_parser.py  juwan_howard_collection_import.sql  llms.txt  pom.xml  sql_generator.py  template.yaml  update_other_pages.py
.github/: dependabot.yml
.github/workflows/: deploy.yml
content/: 1994-95.html  1995-96.html  1996-97.html  1997-98.html  1998-99.html  1999-00.html  2000-01.html  2001-02.html  2002-03.html  2003-04.html  2004-05.html  2005-06.html  2006-07.html  2007-08.html  2009-10.html  2010-11.html  2011-12.html  2012-13.html  2013-14.html  2016-17.html  2017-18.html  2018-19.html  2019-20.html  2020-21.html  2021-22.html  2022-23.html  2023-24.html  2024-25.html  2025-26.html  College.html
content/other/: Baseball.html  Flawless.html  Panini.html  Wantlist.html  imprint.html  privacy.html
output/: Baseball.html  Flawless.html  Panini.html  Wantlist.html  collection.html  index.html  questionable_parses.txt  update_script.sql
output/css/: main.css
src/main/java/de/maulmann/: BrotliCompressor.java  CSSMinifier.java  CardPageGenerator.java  CardTextExtractor.java  CloudFrontInvalidator.java  FileGenerator.java  FileTracker.java  FirebaseConfigManager.java  FirestoreRatingInjector.java  FirestoreRatingSeeder.java  GZIPCompressor.java  HTMLMinifier.java  ImageConverter.java  ImageHashChecker.java  MinifyCompress.java  MinifyCompressFolder.java  S3ListFiles.java  S3UploadFiles.java  S3UploadFilesFolder.java  SharedTemplates.java  SimpleLazyConstant.java  SiteBuilderPipeline.java  SitemapGenerator.java  TimestampTracker.java  TriviaManager.java
src/main/resources/: config.properties
src/main/resources/config/: trivia_config.json
src/main/resources/css/: main.css
src/main/resources/html/content/: 1994-95.html  1995-96.html  1996-97.html  1997-98.html  2000-01.html  2002-03.html  2003-04.html  2004-05.html  2005-06.html  2006-07.html  2007-08.html  2010-11.html  2016-17.html  2018-19.html  2019-20.html  2020-21.html  2021-22.html  2022-23.html  2023-24.html
src/main/resources/html/content/other/: Baseball.html  Flawless.html  Panini.html  Wantlist.html
src/main/resources/pwa/: manifest.json  offline.html  serviceWorker.js  site.webmanifest
src/main/resources/seo/: robots.txt  sitemap.xml  sitemap.xsl
src/main/resources/sql/: cardcollection_Sport.sql  cardcollection_Team.sql  cardcollection_card.sql  cardcollection_card_brand.sql  cardcollection_card_manufacturer.sql  cardcollection_card_theme.sql  cardcollection_player.sql  cardcollection_variant.sql
src/main/resources/templates/: analytics.html  breadcrumb.html  card-detail.ftlh  collection-overview.ftlh  consent_banner.html  error.ftlh  error.html  favicon.html  footer.html  footer_nav.html  generic-collection.ftlh  head.html  index.ftlh  opengraph.html  seo.html  sitemap.ftlh  topnav.html
src/test/java/de/maulmann/: BrotliCompressorTest.java  CSSMinifierTest.java  FileGeneratorTest.java  GZIPCompressorTest.java  HTMLMinifierTest.java  MinifyCompressTest.java
