-------------------------------------------------------------------------------
Test set: de.maulmann.HTMLMinifierTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.214 s <<< FAILURE! -- in de.maulmann.HTMLMinifierTest
de.maulmann.HTMLMinifierTest.testMinifyHTML -- Time elapsed: 0.178 s <<< FAILURE!
org.opentest4j.AssertionFailedError: H1 content should match Jsoup's output from verbose input. ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:158)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:139)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:69)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:41)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:228)
	at de.maulmann.HTMLMinifierTest.testMinifyHTML(HTMLMinifierTest.java:62)
