-------------------------------------------------------------------------------
Test set: de.maulmann.HTMLMinifierTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.221 s <<< FAILURE! -- in de.maulmann.HTMLMinifierTest
de.maulmann.HTMLMinifierTest.testMinifyHTML -- Time elapsed: 0.191 s <<< FAILURE!
org.opentest4j.AssertionFailedError: H1 content should match Jsoup's output from verbose input. ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at de.maulmann.HTMLMinifierTest.testMinifyHTML(HTMLMinifierTest.java:62)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
